# shopMall

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bga_refresh_loding.xml  loading2.xml  pop_hidden_anim.xml  window_in.xml
app/src/main/res/drawable/: layer_bg.xml  layout_gray_background.xml  linear_gray_background.xml  progress_bar_states.xml  select_shap_red.xml  selector_add_goods_icon.xml  selector_address.xml  selector_default_goods.xml  selector_default_shopping_address.xml  selector_goods_list_screen_icon.xml  selector_goods_list_screen_tv_color.xml  selector_goods_space_tv_color.xml  selector_home_icon.xml  selector_home_person_icon.xml  selector_home_shop_icon.xml  selector_home_tab_tv_color.xml  selector_home_type_icon.xml  selector_pay.xml  selector_remove_goods_icon.xml  selector_shape_goods_type_bg.xml  selector_shape_search_bg.xml  selector_slippage.xml  selector_step_icon.xml  selector_tab_text_color.xml  selector_type_item_bg.xml  shape_add_goods_number_bg.xml  shape_btn_background_red.xml  shape_btn_background_yellow.xml  shape_center_login_btn.xml  shape_center_user_icon.xml  shape_dialog_bg_radius.xml  shape_edit_background.xml  shape_edit_background_rect.xml  shape_goods_space_img_bg.xml  shape_guide.xml  shape_order_manager_btn.xml  shape_radius5.xml  shape_rect_add_shopping.xml  shape_rect_blue2.xml  shape_rect_settlement.xml  (+7 more)
app/src/main/res/layout/: activity_account_setting.xml  activity_change_login_password_next.xml  activity_change_login_password_success.xml  activity_change_phone_number.xml  activity_change_phone_number_next.xml  activity_change_phone_number_success.xml  activity_change_said.xml  activity_choose_gender.xml  activity_firm_order.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_guide.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_my_coupon.xml  activity_myorder.xml  activity_new_address.xml  activity_order_manager.xml  activity_pay.xml  activity_pay_fail.xml  activity_pay_success.xml  activity_register.xml  activity_register_success.xml  activity_search.xml  activity_select_address.xml  activity_user_information.xml  activity_user_login_forget_password.xml  activity_webview.xml  (+58 more)
app/src/main/res/layout-v21/: item_shopping.xml
(+176 files in other folders)
