<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <tyzl.company.weight.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></tyzl.company.weight.TitleView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="@dimen/margin_12"
        android:layout_marginRight="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_60"
        android:background="@drawable/shape_user_all_radius">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_20"
            android:src="@drawable/center_check" />

        <tyzl.company.weight.EditTextWithDel
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_18"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_toRightOf="@+id/img"
            android:background="@drawable/layout_background"
            android:gravity="center_vertical"
            android:digits="@string/filter_vcode"
            android:hint="输入8-20位字符的密码"
            android:password="true"
            android:maxLength="20"
            android:textColorHint="@color/color_999999"
            android:textSize="@dimen/size_sp_14" />
    </RelativeLayout>

    <TextView
        android:id="@+id/password_rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_7.5"
        android:text="密码应为8-20个字符"
        android:textColor="@color/red"
        android:visibility="invisible" />

    <Button
        android:id="@+id/sure_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40"
        android:layout_marginLeft="@dimen/margin_12"
        android:layout_marginRight="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_7.5"
        android:background="@drawable/shape_btn_background_blue"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/size_sp_18" />

</LinearLayout>
