<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_mall"
    android:orientation="vertical">

    <tyzl.company.weight.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></tyzl.company.weight.TitleView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edit_background_rect"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height">

            <EditText
                android:id="@+id/et_consignee_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_12"
                android:background="@null"
                android:hint="收货人姓名"
                android:maxLength="10"
                android:singleLine="true"
                android:textColor="@color/black_text"
                android:textColorHint="@color/text_color_hint"
                android:textSize="@dimen/size_sp_12" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height">

            <EditText
                android:id="@+id/et_consignee_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_12"
                android:background="@null"
                android:hint="手机号码"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/black_text"
                android:textColorHint="@color/text_color_hint"
                android:textSize="@dimen/size_sp_12" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <RelativeLayout
            android:id="@+id/relative_region"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height">

            <TextView
                android:id="@+id/tv_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_12"
                android:hint="区域选择"
                android:textColor="@color/black_text"
                android:textColorHint="@color/text_color_hint"
                android:textSize="@dimen/size_sp_12" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_12"
                android:src="@drawable/right" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@drawable/shape_edit_background_rect">

        <EditText
            android:id="@+id/et_detailed_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_100"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/margin_5"
            android:layout_marginLeft="@dimen/margin_left_right_12"
            android:layout_marginRight="@dimen/margin_left_right_12"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@null"
            android:gravity="top|left"
            android:hint="请填写详细的收获地址"
            android:textColor="@color/black_text"
            android:textColorHint="@color/text_color_hint"
            android:textSize="@dimen/size_sp_12" />

    </RelativeLayout>


</LinearLayout>
