<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <tyzl.company.weight.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></tyzl.company.weight.TitleView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_65"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前手机号："
            android:textColor="@color/color_333333"
            android:textSize="@dimen/size_sp_14" />

        <TextView
            android:id="@+id/user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:textColor="@color/main_color"
            android:textSize="@dimen/size_sp_14" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_110"
        android:layout_marginLeft="@dimen/margin_12"
        android:layout_marginRight="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_17"
        android:background="@drawable/shape_user_all_radius">

        <View
            android:id="@+id/line"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_line"
            android:layout_below="@+id/check"
            android:background="@color/global_line_color"></View>

        <RelativeLayout
            android:id="@+id/check"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/center_graph_check_phone" />

            <EditText
                android:id="@+id/graph_code_edit1"
                android:layout_width="200dp"
                android:layout_height="52dp"
                android:digits="@string/filter_vcode"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_toRightOf="@+id/imageView"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:maxLength="4"
                android:hint="输入图形验证码"
                android:singleLine="true"
                android:textColorHint="@color/color_999999"
                android:textSize="@dimen/size_sp_14" />

            <ImageView
                android:id="@+id/code"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_30"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dp_4"
                android:paddingRight="@dimen/dp_4"
                android:layout_marginRight="@dimen/margin_12"
                android:layout_toRightOf="@+id/graph_code_edit1"
                android:background="@drawable/shape_btn_background_blue"
                android:text="s3sf"
                android:textColor="@color/white"
                android:textSize="@dimen/size_sp_13" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <ImageView
                android:id="@+id/imgaeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/center_check"
                android:textColor="@color/black_text" />

            <tyzl.company.weight.EditTextWithDel
                android:id="@+id/et_verification_code"
                android:layout_width="200dp"
                android:layout_height="52dp"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_toRightOf="@+id/imgaeView"
                android:background="@color/white"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="6"
                android:paddingRight="@dimen/margin_10"
                android:singleLine="true"
                android:textColorHint="@color/text_color_hint"
                android:textSize="@dimen/size_sp_14" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_left_right_12"
                android:layout_toRightOf="@+id/et_verification_code"
                android:gravity="center">

                <tyzl.company.weight.CountdownProgressBar
                    android:id="@+id/roundProgressBar"
                    android:layout_width="@dimen/margin_30"
                    android:layout_height="@dimen/margin_30"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/dp_10"
                    app:max="60"
                    app:roundColor="@color/button_color"
                    app:roundProgressColor="@color/gray_background"
                    app:roundWidth="2dp" />

                <Button
                    android:id="@+id/get_verification_code"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_30"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_btn_background_blue"
                    android:paddingLeft="@dimen/dp_4"
                    android:paddingRight="@dimen/dp_4"
                    android:text="获取验证码"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_sp_11" />

            </FrameLayout>


        </RelativeLayout>


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_5"
        android:text="验证码错误"
        android:textColor="@color/red"
        android:textSize="@dimen/size_sp_11"
        android:visibility="invisible" />


    <Button
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40"
        android:layout_marginLeft="@dimen/margin_12"
        android:layout_marginRight="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_7.5"
        android:background="@drawable/shape_btn_background_blue"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/size_sp_18" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5f5f5"></RelativeLayout>

</LinearLayout>
