<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coupon_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_12"
        android:button="@drawable/selector_default_goods"
        android:checked="true"
        android:padding="@dimen/margin_5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_toRightOf="@+id/checkBox"
        android:background="@drawable/coupon"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/coupon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_20"
            android:ems="2"
            android:gravity="center"
            android:text="酒店套房优惠券"
            android:textColor="@color/black"
            android:textSize="@dimen/size_sp_medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:orientation="vertical">

            <TextView
                android:id="@+id/coupon_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_20"
                android:text="120元"
                android:textColor="@color/white"
                android:textSize="@dimen/size_sp_36" />

            <tyzl.company.weight.DashView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                app:dashWidth="@dimen/margin_5"
                app:lineColor="@color/white"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_20"
                app:lineHeight="@dimen/dp_1"
                app:lineWidth="@dimen/margin_5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:singleLine="true"
                android:text="限酒店消费使用"
                android:textColor="@color/white"
                android:textSize="@dimen/size_sp_small" />

            <TextView
                android:id="@+id/coupon_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_5"
                android:singleLine="true"
                android:text="有效期：2017/2/3-2017/5/6"
                android:textColor="@color/white"
                android:textSize="@dimen/size_sp_small" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
