<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_110"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@drawable/layout_background"
        android:paddingBottom="@dimen/margin_10"
        android:paddingTop="@dimen/margin_10">

        <ImageView
            android:id="@+id/goods_icon"
            android:layout_width="@dimen/margin_80"
            android:layout_height="@dimen/margin_80"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_25"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_12"
            android:layout_toRightOf="@+id/goods_icon"
            android:maxLines="3"
            android:text="abc高级不沾abc高级不沾大容量汤锅abc高级不沾大容量汤锅c高级不沾大容量汤锅"
            android:textColor="@color/black_text"
            android:textSize="@dimen/size_sp_14" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_toRightOf="@+id/goods_icon"
            android:visibility="visible">

            <TextView
                android:id="@+id/market_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$999.99"
                android:textColor="@color/color_cccccc"
                android:textSize="@dimen/size_sp_14" />

            <TextView
                android:id="@+id/shop_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/market_price"
                android:layout_marginRight="@dimen/margin_12"
                android:text="99.99"
                android:textColor="@color/red_color"
                android:textSize="@dimen/size_sp_14" />

            <TextView
                android:id="@+id/sales_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/market_price"
                android:layout_marginRight="@dimen/margin_12"
                android:text="999人已购买"
                android:textColor="@color/black"
                android:textSize="@dimen/size_sp_micro" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
