<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:layout_gravity="center_vertical"
        android:background="@color/button_color">

        <LinearLayout
            android:id="@+id/search_linear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_30"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_40"
            android:layout_marginRight="@dimen/margin_60"
            android:background="@drawable/shape_search_radius10"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/search_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:drawableLeft="@drawable/home_search_icon"
                android:drawablePadding="@dimen/margin_10"
                android:text="2.14情人节"
                android:textSize="@dimen/size_sp_micro" />
        </LinearLayout>


        <ImageView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_20"
            android:contentDescription="@null"
            android:src="@drawable/home_message_icon" />
    </RelativeLayout>
</LinearLayout>