<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="horizontal">
    <!--线条部分-->
    <LinearLayout
        android:layout_width="@dimen/margin_50"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:id="@+id/step_top_line"
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_10"
            android:background="@color/gray_line_default" />

        <ImageView
            android:id="@+id/iv_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_step_icon" />

        <View
            android:id="@+id/step_bottom_line"
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="@color/gray_line_default" />
    </LinearLayout>
    <!--文字部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="【广东省中国邮政集团公司深圳市龙华函件中心】已收寄"
            android:textColor="@color/color_808080"
            android:textSize="@dimen/size_sp_micro" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_content"
            android:layout_marginBottom="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_5"
            android:text="2016-05-03 00:22:36"
            android:textColor="@color/color_808080"
            android:textSize="@dimen/size_sp_micro" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_line"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@color/gray_line_default"></View>
    </LinearLayout>

</LinearLayout>  